# green-android

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  MIGRATION.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: create-and-push-new-tag.yml  pr-checks.yml  publish.yml  visual-regression.yml
app/: build.gradle.kts
app/src/androidTest/java/io/github/greencomponentsandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/se/seb/greencomponentsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/greencomponentsandroid/: MainActivity.kt
app/src/main/java/io/github/greencomponentsandroid/ui/: ButtonsScreen.kt  GallerySection.kt  LibraryScreen.kt
app/src/main/java/se/seb/greencomponentsandroid/: MainActivity.kt
app/src/main/java/se/seb/greencomponentsandroid/ui/: ButtonsScreen.kt  CardColumn.kt  DesignLibraryScreen.kt  FontScreen.kt  GallerySection.kt  SwitchesScreen.kt
app/src/main/kotlin/io/github/greencomponentsandroid/ui/: CardColumn.kt  ColorsScreen.kt  DesignLibraryScreen.kt  FontScreen.kt  SwitchesScreen.kt
app/src/main/kotlin/se/seb/greencomponentsandroid/: MainActivity.kt
app/src/main/kotlin/se/seb/greencomponentsandroid/ui/: ColorsScreen.kt  DesignLibraryScreen.kt  GallerySection.kt  LibraryScreen.kt  SwitchesScreen.kt
app/src/main/res/drawable/: ic_checkmark.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/io/github/greencomponentsandroid/: ExampleUnitTest.kt
app/src/test/java/se/seb/greencomponentsandroid/: ExampleUnitTest.kt
components/: build.gradle.kts
components/src/androidTest/java/io/github/sebopensource/components/: ExampleInstrumentedTest.kt
components/src/androidTest/java/se/seb/gds/components/: ExampleInstrumentedTest.kt
components/src/androidTest/java/se/seb/green/components/: ExampleInstrumentedTest.kt
components/src/main/java/io/github/sebopensource/components/: SwitchRow.kt
components/src/main/java/io/github/sebopensource/icons/: Check.kt  RightChevron.kt
components/src/main/java/io/github/sebopensource/theme/: GdsTheme.kt  GdsTypography.kt  Local.kt
components/src/main/java/io/github/sebopensource/views/: GdsButtonView.kt  GdsSwitchView.kt
components/src/main/java/se/seb/gds/atoms/: GdsButton.kt  GdsButtonStyle.kt  GdsSwitch.kt  GdsSwitchStyle.kt
components/src/main/java/se/seb/gds/components/: SwitchRow.kt
components/src/main/java/se/seb/gds/theme/: GdsTheme.kt  Local.kt
components/src/main/java/se/seb/gds/views/: GdsButtonView.kt  GdsSwitchView.kt
components/src/main/java/se/seb/green/atoms/: GreenButtonPrimary.kt  GreenSwitch.kt
components/src/main/java/se/seb/green/components/: SwitchRow.kt
components/src/main/java/se/seb/green/icons/: Check.kt  RightChevron.kt  SebIcons.kt
components/src/main/java/se/seb/green/theme/: Color.kt  DarkColors.kt  GreenTheme.kt  GreenTokensColors.kt  GreenTypography.kt  LegacyColors.kt  LightColors.kt  Local.kt  Theme.kt  Type.kt
components/src/main/java/se/seb/green/views/: GreenButtonPrimaryView.kt  GreenSwitchView.kt
components/src/main/kotlin/io/github/sebopensource/atoms/: GdsButton.kt  GdsButtonStyle.kt  GdsSwitch.kt  GdsSwitchStyle.kt
components/src/main/kotlin/io/github/sebopensource/icons/: SebIcons.kt
components/src/main/kotlin/se/seb/gds/atoms/: BottomSheetHeader.kt  ClearButton.kt  GdsBottomSheet.kt  GdsBottomSheetStyle.kt  GdsButton.kt  GdsButtonStyle.kt  GdsCircularProgressIndicator.kt  GdsLevelledButton.kt  GdsSwitch.kt  GdsSwitchStyle.kt  GdsText.kt
components/src/main/kotlin/se/seb/gds/common/: GdsUiPreview.kt  OrientationUtils.kt
components/src/main/kotlin/se/seb/gds/components/: GdsCheckboxRow.kt  GdsLevelSurface.kt  GdsTriStateCheckboxRow.kt  ListRowItem.kt  ListRowItemSize.kt  SwitchRow.kt
components/src/main/kotlin/se/seb/gds/icons/: Check.kt  ErrorIcon.kt  GdsIconNames.kt  GdsIcons.kt  RightChevron.kt  SebIcons.kt
components/src/main/kotlin/se/seb/gds/preview/: BottomSheetScreen.kt  ButtonsScreen.kt  CalloutScreen.kt  CardColumn.kt  (+23 more)
components/src/main/res/drawable/: gds_regular_ai.xml  gds_regular_airplane_up.xml  gds_regular_archive.xml  gds_regular_arrow.xml  gds_regular_arrow_box_left.xml  gds_regular_arrow_box_left_alt.xml  gds_regular_arrow_box_right.xml  gds_regular_arrow_down.xml  gds_regular_arrow_inbox.xml  gds_regular_arrow_left.xml  gds_regular_arrow_left_right.xml  gds_regular_arrow_out_of_box.xml  gds_regular_arrow_right.xml  gds_regular_arrow_right_circle.xml  gds_regular_arrow_right_down_circle.xml  gds_regular_arrow_right_up_circle.xml  gds_regular_arrow_rotate_clockwise.xml  gds_regular_arrow_rotate_counter_clockwise.xml  gds_regular_arrow_rotate_left_right.xml  gds_regular_arrow_rotate_right_left.xml  gds_regular_arrow_share_left.xml  gds_regular_arrow_share_right.xml  gds_regular_arrow_split.xml  gds_regular_arrow_up.xml  gds_regular_arrow_wall_down.xml  gds_regular_arrow_wall_left.xml  gds_regular_arrow_wall_right.xml  gds_regular_arrow_wall_up.xml  gds_regular_arrows_repeat.xml  gds_regular_asterisk.xml  gds_regular_at.xml  gds_regular_back.xml  gds_regular_backward.xml  gds_regular_bag.xml  gds_regular_bank.xml  gds_regular_banknote.xml  gds_regular_banknote_2.xml  gds_regular_barcode.xml  gds_regular_bars_three.xml  gds_regular_bars_two.xml  (+606 more)
components/src/main/res/values/: strings.xml
components/src/main/res/values-en/: strings.xml
components/src/screenshotTest/kotlin/atoms/button/: GdsPrimaryButtonsScreenshotTests.kt
components/src/screenshotTest/kotlin/atoms/cards/: GdsInformationCardScreenshotTests.kt
components/src/screenshotTest/kotlin/atoms/topbar/: GdsLargeTopAppBarScreenshotTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  generate-compose-from-drawables  generate-compose-icons  generate-icon-enums  generate-icon-manifest  generate-vector-drawables
(+787 files in other folders)
